var modules = require('modules');
modules.register('request', '/lib/req.js');
modules.register('config', '/lib/config.js');
modules.register('error', '/lib/error.js');
modules.register('mongoose', '/lib/mongoose.js');
modules.register('httpLog', '/lib/httpLog.js');
modules.register('serialEE', '/lib/serialEE.js');
modules.register('redisStorage', '/lib/redisStorage.js');
modules.register('interface', '/lib/interface.js');
modules.register('locals', '/lib/locals.js');
modules.register('transliterate', '/lib/transliterate.js');
//moduleManager.register('staticVariables', '/middleware/staticVariables.js');
//moduleManager.register('momentMiddleware', '/middleware/moment.js');